apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        applicationId "ru.pocketbyte.kydralogexample"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$BuildVersion.kotlin"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation project(':example:common')
    implementation "ru.pocketbyte.kydra:kydra-log:$LibraryInfo.sampleVersion"
}
