# kotlin-kydra-log

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidSdk.kt  BuildVersion.kt  LibraryInfo.kt
buildSrc/src/main/kotlin/ru/pocketbyte/kotlin/gradle/plugin/mpp_publish/: Publishing.kt  Signing.kt  String+Extension.kt
example/: build.gradle
example/android/: build.gradle  build.gradle.kts
example/android/src/androidTest/java/ru/pocketbyte/hydralogexample/: ExampleInstrumentedTest.kt
example/android/src/main/: AndroidManifest.xml
example/android/src/main/java/ru/pocketbyte/hydralogexample/: MainActivity.kt  MainApplication.kt
example/android/src/main/java/ru/pocketbyte/kydralogexample/: MainActivity.kt
example/android/src/main/res/layout/: activity_main.xml
example/android/src/main/res/values/: strings.xml
example/android/src/test/java/ru/pocketbyte/hydralogexample/: ExampleUnitTest.kt
example/common/: build.gradle  build.gradle.kts
example/common/src/commonMain/kotlin/ru/pocketbyte/kydralogexample/common/: Common.kt
example/common/src/main/: AndroidManifest.xml
example/common/src/main/kotlin/ru/pocketbyte/hydralogexample/common/: Common.kt
example/common/src/main/kotlin/ru/pocketbyte/kydralogexample/common/: Common.kt
example/ios/: build.gradle
example/ios/src/main/kotlin/ru/pocketbyte/hydralogexample/common/: Common+Extemsion.kt
example/ios_app/Common/: Common.h
example/ios_app/hydra-log-example/: AppDelegate.swift  ViewController.swift
example/ios_app/hydra-log-example-ios/Base.lproj/: Localizable.strings  Main.storyboard
example/ios_app/hydra-log-example-tv/: AppDelegate.swift  ViewController.swift
example/ios_app/hydra-log-example-tv/Base.lproj/: Main.storyboard
example/ios_app/hydra-log-example-watch WatchKit App/: Info.plist
example/ios_app/hydra-log-example-watch WatchKit App/Base.lproj/: Interface.storyboard
example/ios_app/hydra-log-example-watch WatchKit Extension/: ExtensionDelegate.swift  Info.plist  InterfaceController.swift
example/ios_app/hydra-log-example.xcodeproj/: project.pbxproj
example/ios_app/hydra-log-example.xcodeproj/xcshareddata/xcschemes/: common-ios.xcscheme  common-tv.xcscheme  common-watch.xcscheme  hydra-log-example-ios.xcscheme  hydra-log-example-tv.xcscheme  hydra-log-example-watch.xcscheme
example/ios_app/hydra-log-example/Base.lproj/: Localizable.strings  Main.storyboard
example/ios_app/kydra-log-example-ios/: AppDelegate.swift  ViewController.swift
example/ios_app/kydra-log-example-tv/: AppDelegate.swift  ViewController.swift
example/ios_app/kydra-log-example-tv/Base.lproj/: Main.storyboard
example/ios_app/kydra-log-example-watch WatchKit App/: Info.plist
example/ios_app/kydra-log-example-watch WatchKit Extension/: ExtensionDelegate.swift  InterfaceController.swift
example/ios_app/kydra-log-example.xcodeproj/: project.pbxproj
example/ios_app/kydra-log-example.xcodeproj/xcshareddata/xcschemes/: common-ios.xcscheme  common-tv.xcscheme  kydra-log-example-ios.xcscheme  kydra-log-example-watch.xcscheme
example/js/: build.gradle  build.gradle.kts
example/js/src/jsMain/kotlin/: main.kt
example/js/src/jsMain/resources/: index.html
example/js/src/main/kotlin/: main.kt
example/js/src/main/resources/: index.html
example/jvm/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
