// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.31'
    ext.kotlin_corrutines_version = '1.2.1'

    ext.android_sdk_compile = 27
    ext.android_sdk_target = 27
    ext.android_sdk_min = 14
    ext.android_build_tool_version = '28.0.3'
    ext.android_support_version = '27.1.1'

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }

        // kotlin 1.3
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }

        // KN
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_version"
        
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" } // kotlin 1.3
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task buildSh(type: Exec) {
    commandLine "${projectDir.canonicalPath}/build.sh"
    workingDir projectDir.canonicalPath
}
