enableFeaturePreview('GRADLE_METADATA')

include ':hydra-log'
project(':hydra-log').projectDir = new File(settingsDir, './library/')

// Common
include ':example'
project(':example').projectDir = new File(settingsDir, './example/')
include ':example:common'
include ':example:android'
include ':example:js'