apply plugin: 'org.jetbrains.kotlin.platform.native'

group = "ru.pocketbyte.hydra.log"

components.main {
    targets = ['macos_x64', 'ios_arm32', 'ios_arm64', 'ios_x64']

    outputKinds = [FRAMEWORK]
}

dependencies {
    implementation project(':hydra-log:hydra-log-ios')
    expectedBy project(':example:common')
}